tool/blocks.proto

syntax = "proto2";

//	protoc --java_out=./ blocks.proto

option java_package = "edu.mit.custom";
option java_outer_classname = "BlocksProto"; 

enum BlockKind{
	COMMAND = 0;
	DATA = 1;
	FUNCTION = 2;
}

message BlockDescription{
	optional string text = 1 [default = " "];
	repeated string argDescription = 2;
}

enum ConnectorKind{
	SOCKET = 0;
	PLUG = 1;
}

enum ConnectorType{
	NUMBER = 0;
	NUMBERLIST = 1;
	NUMBERINV = 2;
	BOOLEAN = 3;
	BOOLEANLIST = 4;
	BOOLEANINV = 5;
	STRING = 6;
	STRINGLIST = 7;
	STRINGINV = 8;
	POLY = 9;
	POLYLIST = 10;
	POLYINV = 11;
	PROCPARAM = 12;
	CMD = 13;
}

enum ConnectorPosition{
	SINGLE = 0;
	MIRROR = 1;
	BOTTOM = 2;
}
message ConnectorArgDefault{
	required string defaultArgName = 1;
	required string defaultArgLabel = 2;
}
message BlockConnector{
	required ConnectorKind connectorKind = 1;
	required ConnectorType connectorType = 2;
	optional string connectorLabel = 3;			// bc.name.label
	optional bool labelEditable = 4 [default = false];
	optional bool isExpandable = 6 [default = false];
	optional ConnectorPosition connectorPosition = 5 [default = SINGLE];
	optional ConnectorArgDefault connectorDefaultArg = 7;
}

enum ImageLocation{
	CENTER = 0;
	EAST = 1;
	WEST = 2;
	NORTH = 3;
	SOUTH = 4;
	SOUTHEAST = 5;
	SOUTHWEST = 6;
	NORTHEAST = 7;
	NORTHWEST = 8;
}

message BlockImage{
	optional bool imageWrapText = 1 [default = false];
	optional bool imageEditable = 2 [default = false];
	optional ImageLocation imageLocation = 3 [default = CENTER];
	optional int32 imageWidth = 4;
	optional int32 imageHeight = 5;
	required string fileLocation = 6;		// bi.name.image
}

message BlockArg{	
	optional bool isStarter = 1 [default = false];
	optional bool isTerminaor = 2 [default = false];
	optional string labelPrefix = 3 [default = ""];
	optional string labelSuffix = 4 [default = ""];
	optional bool labelEditable=5 [default = false];
	optional bool labelUnique = 6 [default = false];
	optional bool labelIsValue = 7 [default = false];
	optional bool labelPageEnable = 8 [default = false];
}

message Block{
	required string blockName = 1;
	optional BlockKind blockKind = 2 [default = COMMAND];
	optional string blockColor = 3 [default = "128 128 128"];
	optional string blockLabel = 4 [default = ""];
	optional BlockArg blockArg = 5;
	optional BlockDescription blockDescription = 6;
	repeated BlockConnector blockConnector = 7;
	optional BlockImage blockImage = 8;
}

message Family{
	required string refBlockName = 1;
	repeated Block familyMember= 2;
}

message Blocks{
	repeated Block block= 1;
	repeated Family family= 2;
}