tool/setting.proto

syntax = "proto2";

//package drawers;
//protoc --java_out=./ setting.proto

option java_package = "edu.mit.blocks";
option java_outer_classname = "SettingProto"; 

enum BlockDrawerType{
	default=0;
	factory=1;
	page=2;
	custom=3;
}

message BlockDrawer{
	optional string drawerName = 1;			// depend on directory name
	optional BlockDrawerType type = 2[ default = default ];
	optional bool isOpen = 3 [default = false];
	required string buttonColor = 4;
	repeated string memberName = 5;
}

enum DrawerSetType{
	bar = 0;
	stack = 1;
}

enum DrawerSetLocation{
	east=0;
	west=1;
	north=2;
	south=3;
	northeast=4;
	southeast=5;
	southwest=6;
	northwest=7;
}

message BlockDrawerSet{
	optional string name = 1 [default = "factory"];
	optional DrawerSetType type = 2 [default = bar];
	optional DrawerSetLocation location = 3 [default = west];
	optional bool windowPerDrawer = 4 [default = true];
	optional bool drawerdraggable = 5 [default = true];
	optional int width = 6;
	repeated BlockDrawer drawer= 7;
}

message PageDrawer{
	repeated string blockGenusMember=1;
}
message Page{
	required string pageName = 1;
	required int pageWidth = 2;
	optional string pageDrawer = 3;
	optional string pageColor = 4;
	optional string pageShape = 5;
	optional PageDrawer pageDrawer= 6;
}

message Pages{
	optional bool drawerWithPage = 1 [ default = false ];
	repeated Page page = 2;
}

message setting{
	required BlockDrawerSet drawerSet = 1;
	required Pages page = 2;
}