tool/setting.proto

syntax = "proto2";

//	protoc --java_out=./ setting.proto

option java_package = "edu.mit.custom";
option java_outer_classname = "SettingProto"; 

enum BlockDrawerType{
	DEFAULT=0;
	FACTORY=1;
	PAGE=2;
	CUSTOM=3;
}

enum DrawerSetType{
	BAR = 0;
	STACK = 1;
}

enum DrawerSetLocation{
	EAST=0;
	WEST=1;
	NORTH=2;
	SOUTH=3;
	NORTHEAST=4;
	SOUTHEAST=5;
	SOUTHWEST=6;
	NORTHWEST=7;
}

message BlockDrawer{
	required string drawerName = 1;			// depend on directory name
	optional BlockDrawerType type = 2[ default = DEFAULT ];
	optional bool isOpen = 3 [default = false];
	required string buttonColor = 4;
	repeated string memberName = 5;
}

message BlockDrawerSet{
	optional string drawerSetName = 1 [default = "factory"];
	optional DrawerSetType drawerSetType = 2 [default = BAR];
	optional DrawerSetLocation drawerSetLocation = 3 [default = WEST];
	optional bool windowPerDrawer = 4 [default = true];
	optional bool drawerDraggable = 5 [default = true];
	optional int32 drawerSetWidth = 6;
	repeated BlockDrawer blockDrawer= 7;
}

message PageDrawer{
	repeated string blockGenusMember=1;
}
message Page{
	required string pageName = 1;
	required int32 pageWidth = 2;
	optional string pageDrawer = 3;
	optional string pageColor = 4;
	optional string pageShape = 5;
	repeated PageDrawer drawer = 6;
}

message Pages{
	optional bool drawerWithPage = 1 [ default = false ];
	repeated Page page = 2;
}

message TrashCan{
	optional string openTrashCanImage =1;
	optional string closeTrashCanImage =2;
}

message Setting{
	repeated BlockDrawerSet blockDrawerSet = 1;
	repeated Pages page = 2;
	optional TrashCan trashCan = 3;
}